<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Add to Playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_from_library"
        android:title="Remove from Library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_all"
        android:title="Select All"
        app:showAsAction="never" />
</menu>
