<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout 
            android:id="@+id/tabLayout" 
            android:layout_width="match_parent" 
            android:layout_height="64dp"
            app:tabPaddingBottom="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/detailContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" />
        </FrameLayout>
        <FrameLayout android:id="@+id/miniPlayerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" />
    </LinearLayout>
    <FrameLayout android:id="@+id/extendedPlayerContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" android:elevation="16dp" android:background="@color/black" />
</FrameLayout>
